<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 860px;
            height: 600px;
            min-width: 860px;
            min-height: 600px;
            border: 1px solid black;
        }

        #header {
            width: 800px;
            background-color: silver;
            height: 300px;
            min-height: 300px;
            border: 1px solid black;

        }

        #nav {
            width: 150px;
            min-width: 150px;
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            min-height: 200px;

        }

        #content {
            width: 650px;
            min-width: 650px;
            float: right;
            border: 1px solid black;
            min-height: 300px;

        }
    </style>
</head>
<body>

<div id="container">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="content"></div>
    <div id="footer"></div>
</div>
</body>
</html>