<!--
sahte hareketler südo hareketler
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link {
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            color: pink;
            text-decoration: underline;
            font-size: 18px;
        }

        a:visited {
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
        li:nth-child(2n+1){
            background-color: red;
            color: white;
        }
        li:nth-child(2n){
            background-color:white;
        }
        li:first-child{
            font-style: italic;
            color: white;
        }
        input:not([type="submit"]){
            background-color: yellow;
        }

    </style>
</head>
<body>


<ul>
    <li>
        <a href="http://www.turkcell.com.tr" id="myLink">HTML5</a>
    </li>
    <li>
        <a href="http://www.pamukkale.com.tr">CSS3</a>
    </li>
    <li>
        <a href="http://www.turkcell.com.tr" id="myLink">HTML5</a>
    </li>
    <li>
        <a href="http://www.pamukkale.com.tr">CSS3</a>
    </li>
    <li>
        <a href="http://www.turkcell.com.tr" id="myLink">HTML5</a>
    </li>
    <li>
        <a href="http://www.pamukkale.com.tr">CSS3</a>
    </li>
</ul>

</body>
</html>